### ISSUE TITLE
Long-running CanvasAnimatedControl crashes due to CoreDispatcher::RunAsync failure

### ISSUE THREAD

**Issue by borsliu** [Microsoft/Win2D#377]
I notice a crash while using CanvasAnimatedControl. The crash can be reproduced, but it is not clear what triggers the crash. It seems that the crash only occurs while screen is turned off. (my Power & Sleep settings: Screen turn off after "5 minutes"; PC goes to sleep after "Never")

The sample project is very simple:
1) Create a c# uwp project with "Blank App (Universal Windows)" template;
2) Add a CanvasAnimatedControl to MainPage.xaml
3) Add an even handler Draw="CanvasAnimatedControl_Draw"
4) Add one simple line to the handler:
`args.DrawingSession.DrawText(DateTime.Now.ToString(), 100, 100, Colors.Black);`

Two PCs:
1) Macbook Pro, Intel Iris Pro 
2) Desktop PC, AMD R9 380

Crash time points:
Min: 51 minutes after screen is turned off
Max: 15+ hours after screen is turned off

Debug output:
```
Exception thrown at 0x00007FFB56491F28 (KernelBase.dll) in App5.exe: 0x40080201: WinRT originate error (parameters: 0x0000000080070057, 0x0000000000000002, 0x0000007FF40FEAA0).
Exception thrown at 0x00007FFB56491F28 in App5.exe: Microsoft C++ exception: HResultException at memory location 0x0000007FF40FF520.
Exception thrown at 0x00007FFB56491F28 in App5.exe: Microsoft C++ exception: [rethrow] at memory location 0x0000000000000000.

Unhandled exception at 0x00007FFB24079C30 (Microsoft.Graphics.Canvas.dll) in App5.exe: 0xC000027B: An application-internal exception has occurred (parameters: 0x0000007FF40FF510, 0x0000000000000001).
```
Call Stack:
```
KernelBase.dll!RaiseFailFastException()	Unknown
combase.dll!RoFailFastWithErrorContextInternal2(HRESULT hrError, unsigned long cStowedExceptions, _STOWED_EXCEPTION_INFORMATION_V2 * * aStowedExceptionPointers) Line 1034	C++
Microsoft.Graphics.Canvas.dll!Microsoft::WRL::Details::InvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::IAsyncActionCompletedHandler,Microsoft::WRL::FtmBase,Microsoft::WRL::Details::Nil,Microsoft::WRL::Details::Nil,Microsoft::WRL::Details::Nil,Microsoft::WRL::Details::Nil,Microsoft::WRL::Details::Nil,Microsoft::WRL::Details::Nil,Microsoft::WRL::Details::Nil>,<lambda_5f4c14ee95f76c9122aaeb94f7e737bc>,2>::Invoke(ABI::Windows::Foundation::IAsyncAction * arg1, ABI::Windows::Foundation::AsyncStatus arg2) Line 274	C++
[External Code]	
Microsoft.Graphics.Canvas.dll!GameLoopThread::ThreadMain(Microsoft::WRL::ComPtr<ABI::Windows::UI::Xaml::Controls::ISwapChainPanel> swapChainPanel) Line 241	C++
Microsoft.Graphics.Canvas.dll!ExceptionBoundary<<lambda_8f9d668a4d9bba4e061900f732d778a5> >(GameLoopThread::{ctor}::__l2::<lambda_ff38dead9f6118206e2c261fb4408bcf>::()::__l2::<lambda_8f9d668a4d9bba4e061900f732d778a5> && fn) Line 214	C++
Microsoft.Graphics.Canvas.dll!Microsoft::WRL::Details::InvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::System::Threading::IWorkItemHandler,Microsoft::WRL::FtmBase,Microsoft::WRL::Details::Nil,Microsoft::WRL::Details::Nil,Microsoft::WRL::Details::Nil,Microsoft::WRL::Details::Nil,Microsoft::WRL::Details::Nil,Microsoft::WRL::Details::Nil,Microsoft::WRL::Details::Nil>,<lambda_ff38dead9f6118206e2c261fb4408bcf>,1>::Invoke(ABI::Windows::Foundation::IAsyncAction * arg1) Line 257	C++
[External Code]	
```
BTW, the crash can be reproduced with Win2D nuget package(Both v1.18 from nuget.org and v1.19 builded from source). But, when I add the sample project to Win2D offical project, and add a reference direct to "win2d.uap.dll", I have not been able to reproduce the crash.

The sample app (x64) is always running in foreground, not minimized.

**Comment by shawnhar** [comment]
I don't understand what you mean by adding the sample project to Win2D official project vs. the way you see this issue?

Please share a project that we can run to see this problem, along with instructions on how to repro it.

**Comment by borsliu** [comment]
The sample project can be downloaded at https://github.com/borsliu/app5, it is really simple.

>...I don't understand what you mean ...
Clone win2d from https://github.com/Microsoft/Win2D.git;
Add the sample project into win2d solution;
Removed win2d.uwp nuget package (1.19.0-local) from its Reference;
Add "win2d.dll.uap" to its Reference;

I can not see any reason why this happens. But, I just want you know this information: The crash has not been reproduced in this situation.

If using nuget package(1.18 or 1.19), The sample app have not been able to continuously run over 24 hours while screen is turned off by system on the two computers.

**Comment by shawnhar** [comment]
Are you running this with debugger attached, or launching the app some other way?

**Comment by borsliu** [comment]
When I run it under Visual Studio, debugger attached, I always get the same call stack when it crashes.

Also, I do test it (Release build) without debugger attached. Just open it in Start menu. It also crashes. It was terminated because of the unhandled exception, just disappear.

It seems that the crash only occurs with win2d.dll release build. And, It looks like a race condition since I see no pattern when it will crash. This is just my guess, I tried to dig further but I am not familiar with how Direct2D works. Please help, Thanks.

I have tried 20+ times on the two computers. The crash is not easily reproduced. I have spent many days on this issue.

**Comment by shawnhar** [comment]
Hmm.  I've been running this on a spare machine for about 18 hours now with no crash.  Will leave ti running over the weekend.

I'm running x64 Debug config of your test app, after replacing your locally built Win2D package with the latest from nuget.org.  Machine set to never sleep, but power off the screen after 1 minute.  Visual Studio debugger attached (I just F5'd the app) - is that all the same as how you can repro?

**Comment by borsliu** [comment]
Yes. 
It is strange. I tried "Win2D Gallery" from Windows Store (CustomFont Page). It also crashes. I have tried it on two different video hardware, so it should not be a driver bug. 

I will try it on more computers this weekend.

More information:
My Windows is Pro 10586.420 and Windows is up to date. 

Visual Studio 2015 community update 3.

Sometime, I tried running 4 sample projects(same code, different project) at the same time. Debug build with and without debugger. Release build with and without debugger.

Thank you for your help.

**Comment by borsliu** [comment]
If the sample app does not crash, I will check back later. In other words, Sample App will go to invisible state repeatedly. Not sure if this is a important information, just want you know it.

**Comment by shawnhar** [comment]
I don't understand - what does invisible state mean?

**Comment by borsliu** [comment]
System turn off screen.

Some Document say App will receive a VisibilityChanged event when system turn off screen to notify the app is changed to invisible state. I have not checked about this, is this not correct?

**Comment by borsliu** [comment]
Update:  
Tests without debugger:

**Computers:** 2 desktop PCs, 2 laptops, different graphics card.
**OS:** Windows 10 Home/Pro, Up to date

**Apps:**
1) Win2D Gallery from Windows Store, Running at Custom Fonts Page.
2) App5 with 1.18.0 from nuget.org
3) App5 with 1.19.0-local

All tests have same behaviors:
After screen is turned off, they crashes almost every time I check. This process does not take too long. Just several minutes after screen is turned off.

Tests with debugger take more time. I will update you with more information.

**Comment by borsliu** [comment]
Tests with debugger attached:
 
**Computers**: 2 desktop PCs, 2 laptops, different graphics card.
**OS**: Windows 10 Home/Pro, Up to date
**App**: App5 with 1.18.0 from nuget.org
**Debugger**: Two using Visual Studio Debugger(Directly press F5), Two using WinDbg(Attach to a process)

1) Check randomly
	They did not crash on the first evening, then they all crashed when I check on the next morning.
	
2) Check every hour
	Laptop (NVIDIA): crash at 2nd hour
	Macbook Pro(Iris Pro ): crash at 3rd hour
	Desktop PC(AMD): crash at 4th hour
        Desktop PC(NVIDIA): crash at 4th hour
	
Visual Studio Debugger's output is the same information in the first post. WinDbg's output:
```
(236c.2b8): Windows Runtime Originate Error - code 40080201 (first chance)
(236c.2b8): C++ EH exception - code e06d7363 (first chance)
(236c.2b8): C++ EH exception - code e06d7363 (first chance)
(236c.2b8): Unknown exception - code c000027b (!!! second chance !!!)
KERNELBASE!RaiseFailFastException+0x74:
00007ff8`30246e54 803dc19e140000  cmp     byte ptr [KERNELBASE!BasepIsSecureProcess (00007ff8`30390d1c)],0 ds:00007ff8`30390d1c=00
```

1.18.0 provides more information in the call stack:
```
KernelBase.dll!RaiseFailFastException()	Unknown
combase.dll!RoFailFastWithErrorContextInternal2(HRESULT hrError, unsigned long cStowedExceptions, _STOWED_EXCEPTION_INFORMATION_V2 * * aStowedExceptionPointers) Line 1034	C++
Microsoft.Graphics.Canvas.dll!Microsoft::WRL::Details::InvokeHelper<struct Microsoft::WRL::Implements<struct Microsoft::WRL::RuntimeClassFlags<2>,struct ABI::Windows::Foundation::IAsyncActionCompletedHandler,class Microsoft::WRL::FtmBase,class Microsoft::WRL::Details::Nil,class Microsoft::WRL::Details::Nil,class Microsoft::WRL::Details::Nil,class Microsoft::WRL::Details::Nil,class Microsoft::WRL::Details::Nil,class Microsoft::WRL::Details::Nil,class Microsoft::WRL::Details::Nil>,class <lambda_5f4c14ee95f76c9122aaeb94f7e737bc>,2>::Invoke(struct ABI::Windows::Foundation::IAsyncAction *,enum ABI::Windows::Foundation::AsyncStatus)	Unknown
Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessInvokeItem() Line 1154	C++
Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessMessage(int bDrainQueue, int * pbAnyMessages) Line 220	C++
Windows.UI.dll!Windows::UI::Core::CDispatcher::WaitAndProcessMessages(void * hEventWait) Line 436	C++
Windows.UI.dll!Windows::UI::Core::CDispatcher::ProcessEvents(Windows::UI::Core::CoreProcessEventsOption options) Line 541	C++
Microsoft.Graphics.Canvas.dll!GameLoopThread::ThreadMain(class Microsoft::WRL::ComPtr<struct ABI::Windows::UI::Xaml::Controls::ISwapChainPanel>)	Unknown
Microsoft.Graphics.Canvas.dll!ExceptionBoundary<class <lambda_2401ec5c48c537929fc01b03b5e5e6b2> >(class <lambda_2401ec5c48c537929fc01b03b5e5e6b2> &&)	Unknown
Microsoft.Graphics.Canvas.dll!Microsoft::WRL::Details::InvokeHelper<struct Microsoft::WRL::Implements<struct Microsoft::WRL::RuntimeClassFlags<2>,struct ABI::Windows::System::Threading::IWorkItemHandler,class Microsoft::WRL::FtmBase,class Microsoft::WRL::Details::Nil,class Microsoft::WRL::Details::Nil,class Microsoft::WRL::Details::Nil,class Microsoft::WRL::Details::Nil,class Microsoft::WRL::Details::Nil,class Microsoft::WRL::Details::Nil,class Microsoft::WRL::Details::Nil>,class <lambda_3dc464f09d5709861b9f91293d286f57>,1>::Invoke(struct ABI::Windows::Foundation::IAsyncAction *)	Unknown
threadpoolwinrt.dll!Windows::System::Threading::CThreadPoolWorkItem::CommonWorkCallback(void)	Unknown
threadpoolwinrt.dll!Windows::System::Threading::CThreadPoolWorkItem::TimeSlicedCallback(void *)	Unknown
kernel32.dll!BaseThreadInitThunk()	Unknown
ntdll.dll!RtlUserThreadStart()	Unknown
```

**Comment by shawnhar** [comment]
I finally managed to repro this (just once) after leaving a machine running for over a week.  Currently baffled what might be causing the problem, though - it looks like CoreDispatcher::RunAsync is failing with E_INVALIDARG, but I have no idea why.  Still working on it...

**Comment by borsliu** [comment]
On my computers, it is very easily reproduced if it is running without debugger attached. 

Open app ... Screen is turned off... Wait a few minutes ... Wake up screen, app disappeared in 90%+ tests. 

Even Win2D Gallery downloaded from Windows Store(Running at Custom Fonts Page) works in this way. Could you please try to repro this. If you can not repro this, there must be something wrong on all my computers. But, I don't have a clue... :-(

**Comment by shawnhar** [comment]
We managed to root cause the crash that I was able to repro, which matches the callstack you posted above.  It's an OS bug, but we should be able to work around it in Win2D.  I'll have a fix ready soon.

I'm not 100% convinced this is the cause of all the things you have described, though, as the crash we now understand will only ever happen after many hours of running the app.  What you describe about the app disappearing rapidly when no debugger is attached may be unrelated.  But I am not able to repro that behavior so I'm not really sure what to suggest there  I've only ever been able to see a crash after a couple of days running the app.

**Comment by borsliu** [comment]
Great, thank you for your help on this issue.

>...What you describe about the app disappearing rapidly when no debugger is attached..
FYI, No matter whether it is the same problem or not. After upgrading to 14393.10, I have not been able to repro the crash.

**Comment by shawnhar** [comment]
This is fixed in Win2D 1.19.0.
