### ISSUE TITLE
Crash in ClearAllRegions

### ISSUE THREAD

**Issue by Petititi** [Microsoft/Win2D#523]
Hi!
I'm currently facing a crash after a device suspend/resume where `void CanvasVirtualControl::ClearAllRegions` crashed due to `imageSource` being null.

Not a 100% reproductible issue, but seems related to some pending animations while suspending the device (Surface pro 3 or 4).

Any ideas of how to solve this issue?
PS: here is the call stack:
```
>	Microsoft.Graphics.Canvas.dll!ABI::Microsoft::Graphics::Canvas::UI::Xaml::CanvasVirtualControl::ClearAllRegions(ABI::Microsoft::Graphics::Canvas::UI::Xaml::ICanvasVirtualImageSource * imageSource, const ABI::Windows::UI::Color & clearColor, ABI::Microsoft::Graphics::Canvas::UI::Xaml::ICanvasRegionsInvalidatedEventArgs * args) Line 455	C++
 	[External Code]	
 	Microsoft.Graphics.Canvas.dll!ABI::Microsoft::Graphics::Canvas::UI::Xaml::RecreatableDeviceManager<ABI::Microsoft::Graphics::Canvas::UI::Xaml::CanvasVirtualControlTraits>::RunWithDevice(ABI::Microsoft::Graphics::Canvas::UI::Xaml::CanvasVirtualControl * sender, ABI::Microsoft::Graphics::Canvas::UI::Xaml::DeviceCreationOptions deviceCreationOptions, std::function<void __cdecl(ABI::Microsoft::Graphics::Canvas::ICanvasDevice *,enum ABI::Microsoft::Graphics::Canvas::UI::Xaml::RunWithDeviceFlags)> runWithDeviceFunction) Line 179	C++
 	Microsoft.Graphics.Canvas.dll!ABI::Microsoft::Graphics::Canvas::UI::Xaml::BaseControl<ABI::Microsoft::Graphics::Canvas::UI::Xaml::CanvasVirtualControlTraits>::RunWithCurrentRenderTarget<<lambda_d0c5744782000db309de10df119cdbc5> >(ABI::Microsoft::Graphics::Canvas::UI::Xaml::CanvasVirtualControl::OnRegionsInvalidatedImpl::__l2::<lambda_d0c5744782000db309de10df119cdbc5> && fn) Line 571	C++
 	Microsoft.Graphics.Canvas.dll!ExceptionBoundary<<lambda_927e1c5157b25c2deddcfb4a44fa613b> >(ABI::Microsoft::Graphics::Canvas::UI::Xaml::CanvasVirtualControl::OnRegionsInvalidated::__l2::<lambda_927e1c5157b25c2deddcfb4a44fa613b> && fn) Line 214	C++
 	Microsoft.Graphics.Canvas.dll!ABI::Microsoft::Graphics::Canvas::UI::Xaml::CanvasVirtualControl::OnRegionsInvalidated(ABI::Microsoft::Graphics::Canvas::UI::Xaml::ICanvasVirtualImageSource * sender, ABI::Microsoft::Graphics::Canvas::UI::Xaml::ICanvasRegionsInvalidatedEventArgs * args) Line 418	C++
 	Microsoft.Graphics.Canvas.dll!Microsoft::WRL::InvokeTraits<1>::InvokeDelegates<<lambda_a63e3d22b94e718e20f297f5ab179e68>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::Graphics::Canvas::Printing::CanvasPrintDocument * __ptr64,ABI::Microsoft::Graphics::Canvas::Printing::CanvasPrintTaskOptionsChangedEventArgs * __ptr64> >(Microsoft::WRL::EventSource<ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::Graphics::Canvas::Printing::CanvasPrintDocument *,ABI::Microsoft::Graphics::Canvas::Printing::CanvasPrintTaskOptionsChangedEventArgs *>,Microsoft::WRL::InvokeModeOptions<1> >::InvokeAll::__l2::<lambda_a63e3d22b94e718e20f297f5ab179e68> invokeOne, Microsoft::WRL::Details::EventTargetArray * targetArray, Microsoft::WRL::EventSource<ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::Graphics::Canvas::Printing::CanvasPrintDocument *,ABI::Microsoft::Graphics::Canvas::Printing::CanvasPrintTaskOptionsChangedEventArgs *>,Microsoft::WRL::InvokeModeOptions<1> > * pEvent) Line 1006	C++
 	Microsoft.Graphics.Canvas.dll!ABI::Microsoft::Graphics::Canvas::UI::Xaml::CanvasVirtualImageSource::UpdatesNeeded::__l2::<lambda>() Line 564	C++
 	Microsoft.Graphics.Canvas.dll!ExceptionBoundary<void <lambda>(void) >(ABI::Microsoft::Graphics::Canvas::UI::Xaml::CanvasVirtualImageSource::UpdatesNeeded::__l2::void <lambda>(void) && fn) Line 214	C++
 	Microsoft.Graphics.Canvas.dll!ABI::Microsoft::Graphics::Canvas::UI::Xaml::CanvasVirtualImageSource::UpdatesNeeded() Line 566	C++
```

**Comment by shawnhar** [comment]
Please share an app + instructions so we can repro this issue.

**Comment by Petititi** [comment]
Hi!
I'm sorry, I will not be able to provide a test app soon as we are close to a deadline and a lot of bugs still pending.
This can probably be reproduced with win2D examples (for instance, Win2D Gallery's `SpriteBatch performance` seems to crash with similar scenario -crash on suspend/resume- but didn't had time to investigate if it's related), I'll take a look probably next month!

**Comment by shawnhar** [comment]
I'm going to close this issue as it is not actionable for us without some way to repro.  Feel free to reactivate if/when you are able to provide that.
