### ISSUE TITLE
UnauthorizedAccessException when creating GaussianBlurEffect

### ISSUE THREAD

**Issue by ad1Dima** [Microsoft/Win2D#659]
Some of my users had this strange exceptions every time app is trying to create blur. No matter, created it from my code or by using [Blur behavior](https://docs.microsoft.com/ru-ru/windows/communitytoolkit/animations/blur) from toolkit.

All stacktraces ends with:
```
System.UnauthorizedAccessException: Отказано в доступе. (Excep_FromHResult 0x80070005)
at SharedLibrary!<BaseAddress>+0x436354
at SharedLibrary!<BaseAddress>+0x4360a9
at SharedLibrary!<BaseAddress>+0x4399bf
at SharedLibrary!<BaseAddress>+0x43989b
at SharedLibrary!<BaseAddress>+0x4745b3
at Microsoft.Graphics.Canvas.Effects.GaussianBlurEffect..ctor()
```

It I handle this exception, app works well but without blur.
Any idea why it could be?

**Comment by ad1Dima** [comment]
before this error appeared, I updated Win2d.uwp package from 1.21 to 1.23

**Comment by shawnhar** [comment]
I have not seen this before.  Anything you can share about how to repro the issue?

**Comment by ad1Dima** [comment]
not shure. i cant reproduce this on my machine. 
for now i tried to rollback Win2d.uwp package and waiting for answer if it fixes from my users.

As far as i know: 
there is about 76 devices (I halted package rollout) faces this issue.
Exception rises every time when GaussianBlurEffect..ctor() called

All devices are win 10.0.17134
Acrylic in other apps works well (transparency turned on in system settings and there is no high contrast or something like that).

one of devices running on Intel(R) Core(TM) i5-4570 CPU @ 3.20GHz 3.20 GHz with HD Graphics 4600
another on Intel(R) Pentium(R)   CPU G3420 @ 3.20GHz with Intel(R) HD Graphics

My app is targets:
![image](https://user-images.githubusercontent.com/3244664/49462456-aaa32900-f828-11e8-9208-23d1b21e0ee6.png)

Nuget ref: Microsoft.NETCore.UniversalWindowsPlatform 6.1.9 (also was updated with same build)

**Comment by ad1Dima** [comment]
My user just approved that rolling Win2d.uwp back to 1.21 solves issue

**Comment by ad1Dima** [comment]
> We'll be happy to take a look if you are ever able to figure out some way to repro or debug the problem.

Can't repo this for myself

**Comment by ad1Dima** [comment]
Ok rollback to 1.21 does not solve this for all. But occurrence became rarer.

Another one:
```
System.UnauthorizedAccessException: Отказано в доступе. (Excep_FromHResult 0x80070005)
at SharedLibrary!<BaseAddress>+0x436344
at SharedLibrary!<BaseAddress>+0x436099
at SharedLibrary!<BaseAddress>+0x4399af
at SharedLibrary!<BaseAddress>+0x43988b
at SharedLibrary!<BaseAddress>+0x4745b3
at Microsoft.Graphics.Canvas.Effects.GaussianBlurEffect..ctor()
at Y.Music.Brushes.BackdropBlurBrushBase.OnConnected()
```

Device:
Operating System: Windows 10 Home 64-bit (10.0, Build 17763) (17763.rs5_release.180914-1434)
Language: Russian (Regional Setting: Russian)
System Manufacturer: Gigabyte Technology Co., Ltd.
System Model: Z390 GAMING X
BIOS: F7c (type: UEFI)
Processor: Intel(R) Core(TM) i5-9600K CPU @ 3.70GHz (6 CPUs), 3.7GHz
Memory: 16384MB RAM
Available OS Memory: 16318MB RAM
Page File: 6644MB used, 12617MB available
Windows Dir: C:\Windows
DirectX Version: DirectX 12
DX Setup Parameters: Not found
User DPI Setting: 96 DPI (100 percent)
System DPI Setting: 96 DPI (100 percent)
DWM DPI Scaling: Disabled
Miracast: Available, with HDCP
Microsoft Graphics Hybrid: Not Supported
DxDiag Version: 10.00.17763.0001 64bit Unicode
Display Devices
Card name: NVIDIA GeForce GTX 750 Ti
Manufacturer: NVIDIA
Chip type: GeForce GTX 750 Ti
DAC type: Integrated RAMDAC
Device Type: Full Device (POST)
Device Key: Enum\PCI\VEN_10DE&DEV_1380&SUBSYS_362D1458&REV_A2
Device Status: 0180200A [DN_DRIVER_LOADED|DN_STARTED|DN_DISABLEABLE|DN_NT_ENUMERATOR|DN_NT_DRIVER]
Device Problem Code: No Problem
Driver Problem Code: Unknown
Display Memory: 10166 MB
Dedicated Memory: 2007 MB
Shared Memory: 8159 MB
Current Mode: 1920 x 1080 (32 bit) (60Hz)
HDR Support: Not Supported
Display Topology: Internal
Display Color Space: DXGI_COLOR_SPACE_RGB_FULL_G22_NONE_P709
Color Primaries: Red(0.639648,0.330078), Green(0.299805,0.599609), Blue(0.150391,0.059570), White Point(0.313477,0.329102)
Display Luminance: Min Luminance = 0.500000, Max Luminance = 270.000000, MaxFullFrameLuminance = 270.000000
Monitor Name: Generic PnP Monitor
Monitor Model: BenQ VW2420H
Monitor Id: BNQ7B26
Native Mode: 1920 x 1080(p) (60.000Hz)
Output Type: DVI

**Comment by shawnhar** [comment]
I'm closing this issue because it isn't actionable due to lack of repro steps.  Please let us know if you can find a way to repro so we can investigate what's going on.
