### ISSUE TITLE
WinRT transform error when adding a CanvasControl to a WinUI app

### ISSUE THREAD

**Issue by zaharuks** [microsoft/Win2D#876]
hi, 

I'm working on creating a WinUI3 app using the Win2d library. When i add a CanvasControl, there are errors popping up in the console. regarding a transform error.  I've got a base class which uses the CanvasControl to draw icons and i have a bunch of them in the app, and this significantly slows everything down.  Below is the stack trace of the error: 

Exception thrown at 0x00007FFA90024F69 (KernelBase.dll) in : 0x40080202: WinRT transform error (parameters: 0x000000008000000B, 0x0000000080070490, 0x0000000000000014, 0x000000320017CC60).

 	twinapi.appcore.dll!Windows::ApplicationModel::Core::CoreApplication::add_Resuming()	Unknown
 	twinapi.appcore.dll!Windows::ApplicationModel::Core::CoreApplicationFactory::add_Resuming()	Unknown
 	Microsoft.Graphics.Canvas.dll!00007ffa584e49fe()	Unknown
 	Microsoft.Graphics.Canvas.dll!00007ffa584e12ea()	Unknown
 	Microsoft.Graphics.Canvas.dll!00007ffa584e3b2c()	Unknown
 	Microsoft.Graphics.Canvas.dll!00007ffa584e3572()	Unknown
 	Microsoft.Graphics.Canvas.dll!00007ffa584e5021()	Unknown
 	Microsoft.Graphics.Canvas.dll!00007ffa584e3533()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::CRoutedEventSourceBase<struct DirectUI::IUntypedEventSource,struct ABI::Microsoft::UI::Xaml::IRoutedEventHandler,struct IInspectable,struct ABI::Microsoft::UI::Xaml::IRoutedEventArgs>::Raise(struct IInspectable *,struct ABI::Microsoft::UI::Xaml::IRoutedEventArgs *)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::CRoutedEventSourceBase<DirectUI::IUntypedEventSource,ABI::Microsoft::UI::Xaml::IRoutedEventHandler,IInspectable,ABI::Microsoft::UI::Xaml::IRoutedEventArgs>::UntypedRaise()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::DXamlCore::FireEvent()	Unknown
 	Microsoft.ui.xaml.dll!CCoreServices::CLR_FireEvent()	Unknown
 	Microsoft.ui.xaml.dll!CommonBrowserHost::CLR_FireEvent()	Unknown
 	Microsoft.ui.xaml.dll!CControlBase::ScriptCallback()	Unknown
 	Microsoft.ui.xaml.dll!CXcpDispatcher::OnScriptCallback()	Unknown
 	Microsoft.ui.xaml.dll!CXcpDispatcher::OnWindowMessage()	Unknown
 	Microsoft.ui.xaml.dll!CXcpDispatcher::WindowProc()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!SendMessageWorker(struct tagWND *,unsigned int,unsigned __int64,__int64,int)	Unknown
 	user32.dll!SendMessageW()	Unknown
 	Microsoft.ui.xaml.dll!CXcpBrowserHost::SyncScriptCallbackRequest()	Unknown
 	Microsoft.ui.xaml.dll!CEventManager::RaiseHelper()	Unknown
 	Microsoft.ui.xaml.dll!CEventManager::RaiseLoadedEventForObject()	Unknown
 	Microsoft.ui.xaml.dll!CEventManager::RaiseLoadedEvent()	Unknown
 	Microsoft.ui.xaml.dll!CCoreServices::NWDrawTree()	Unknown
 	Microsoft.ui.xaml.dll!CCoreServices::NWDrawMainTree(class CWindowRenderTarget *,bool,bool *)	Unknown
 	Microsoft.ui.xaml.dll!CWindowRenderTarget::Draw()	Unknown
 	Microsoft.ui.xaml.dll!CXcpBrowserHost::OnTick()	Unknown
 	Microsoft.ui.xaml.dll!CXcpDispatcher::Tick()	Unknown
 	Microsoft.ui.xaml.dll!CXcpDispatcher::OnReentrancyProtectedWindowMessage()	Unknown
 	Microsoft.ui.xaml.dll!CXcpDispatcher::WindowProc()	Unknown
 	Microsoft.ui.xaml.dll!CDeferredInvoke::DispatchQueuedMessage()	Unknown
 	Microsoft.ui.xaml.dll!Microsoft::WRL::Details::DelegateArgTraits<long (__cdecl ABI::Windows::Foundation::ITypedEventHandler_impl<ABI::Windows::Foundation::Internal::AggregateType<ABI::Microsoft::UI::Dispatching::DispatcherQueueTimer *,ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *>,IInspectable *>::*)(ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *,IInspectable *)>::DelegateInvokeHelper<Microsoft::WRL::Implements<Microsoft::WRL::RuntimeClassFlags<2>,ABI::Windows::Foundation::ITypedEventHandler<ABI::Microsoft::UI::Dispatching::DispatcherQueueTimer *,IInspectable *>,Microsoft::WRL::FtmBase>,<lambda_e857fdb067b9ae81889f07225ce1ccec> &,1,ABI::Microsoft::UI::Dispatching::IDispatcherQueueTimer *,IInspectable *>::Invoke()	Unknown
 	CoreMessagingXP.dll!Microsoft::WRL::Details::DelegateArgTraits<long ( Windows::Foundation::ITypedEventHandler_impl<struct Windows::Foundation::Internal::AggregateType<class Microsoft::UI::Dispatching::DispatcherQueueTimer *,struct Microsoft::UI::Dispatching::IDispatcherQueueTimer *>,struct IInspectable *>::*)(struct Microsoft::UI::Dispatching::IDispatcherQueueTimer *,struct IInspectable *)>::DelegateInvokeHelper<struct Microsoft::WRL::Implements<struct Microsoft::WRL::RuntimeClassFlags<2>,struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Dispatching::DispatcherQueueTimer *,struct IInspectable *>,class Microsoft::WRL::FtmBase>,class <lambda_82cf8073f4f042d1a68771c460cb9f49>,-1,struct Microsoft::UI::Dispatching::IDispatcherQueueTimer *,struct IInspectable *>::Invoke(struct Microsoft::UI::Dispatching::IDispatcherQueueTimer *,struct IInspectable *)	Unknown
 	CoreMessagingXP.dll!Microsoft::WRL::InvokeTraits<-2>::InvokeDelegates<class <lambda_1e854da9c9ccd42f6138c3b007a32877>,struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Dispatching::DispatcherQueueTimer *,struct IInspectable *> >(class <lambda_1e854da9c9ccd42f6138c3b007a32877>,class Microsoft::WRL::Details::EventTargetArray *,class Microsoft::WRL::EventSource<struct Windows::Foundation::ITypedEventHandler<class Microsoft::UI::Dispatching::DispatcherQueueTimer *,struct IInspectable *>,struct Microsoft::WRL::InvokeModeOptions<-2> > *)	Unknown
 	CoreMessagingXP.dll!Microsoft::UI::Dispatching::DispatcherQueueTimer::TimerCallback(void *)	Unknown
 	CoreMessagingXP.dll!CFlat::SehSafe::Execute<<lambda_654db17c35df07198786f0867aa10de6>>()	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::TimeoutHandler::ImportAdapter$(class CFlat::Box$1<struct CFlat::FunctionPointerAndUserData$1<long (*)(void *)> > *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::TimeoutManager::Callback_OnDispatch(void)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::Dispatcher::Callback_DispatchNextItem(void)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop(enum Microsoft::CoreUI::Dispatch::RunMode)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::Callback_OnGroupDispatch(enum Microsoft::CoreUI::Dispatch::SystemCoreMessaging$GroupPriority,struct CFlat::Ref<struct System::IntPtr>)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::NoContext_GroupDispatchHandler(enum Microsoft::CoreUI::Dispatch::SystemCoreMessaging$GroupPriority,void *)	Unknown
 	CoreMessagingXP.dll!Microsoft::CoreUI::Dispatch::SystemCoreMessaging::NoContext_NormalPriorityDispatchHandler(void *)	Unknown
 	CoreMessaging.dll!Microsoft__CoreUI__DispatchGroupHandler$CallbackThunk(class System::Delegate *)	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::DispatchGroupHandler::Invoke()	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::EventLoop::Callback_RunCoreLoop()	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter::OnUserDispatch()	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter_DoWork()	Unknown
 	CoreMessaging.dll!Microsoft::CoreUI::Dispatch::UserAdapter_WindowProc()	Unknown
 	user32.dll!UserCallWinProcCheckWow()	Unknown
 	user32.dll!DispatchClientMessage()	Unknown
 	user32.dll!__fnDWORD()	Unknown
 	ntdll.dll!KiUserCallbackDispatcherContinue()	Unknown
 	win32u.dll!NtUserGetMessage()	Unknown
 	user32.dll!GetMessageW()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::RunDesktopWindowMessageLoop(void)	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplication::StartDesktop()	Unknown
 	Microsoft.ui.xaml.dll!DirectUI::FrameworkApplicationFactory::Start()	Unknown

**Comment by getrou** [comment]
Hi! What versions of Win2D and WinAppSDK are you using?

**Comment by zaharuks** [comment]
Hi
Win2D - 1.0.1
WindowsAppSdk - 1.0.3

**Comment by zaharuks** [comment]
While checking the version number i was using i saw there was an update to Win2D yesterday, so i just installed that 
1.0.3.1 and it has the same issue

**Comment by MahmudOnWeb** [comment]
I am experiencing same issue as well. Standard WinUI project, created following the MSDN instructions. Target framework is .NET 6.0. Microsoft.Graphics.Win2D Version 1.0.3.1, Microsoft.WindowsAppSDK version is 1.13

Code is just drawing some basic figures like circle. Application is working, it does not crash (as it did with earlier versions of those packages), but I get the following output (exe name is deleted below):
...
Exception thrown at 0x755DCA42 (KernelBase.dll) in .exe: 0x40080202: WinRT transform error (parameters: 0x8000000B, 0x80070490, 0x00000014, 0x02A8D65C).
Exception thrown at 0x755DCA42 (KernelBase.dll) in .exe: 0x40080202: WinRT transform error (parameters: 0x8000000B, 0x80070490, 0x00000014, 0x02A8D65C).
onecoreuap\windows\frameworkudk\dxprivatescommon.cpp(53)\Microsoft.Internal.FrameworkUdk.dll!50DECB48: (caller: 50E160BC) ReturnHr(4) tid(eb8) 80004002 No such interface supported
Exception thrown at 0x755DCA42 (KernelBase.dll) in  .exe: 0x40080202: WinRT transform error (parameters: 0x8000000B, 0x80070490, 0x00000014, 0x02A8DCB8).
Exception thrown at 0x755DCA42 (KernelBase.dll) in .exe: 0x40080202: WinRT transform error (parameters: 0x8000000B, 0x80070490, 0x00000014, 0x02A8DCB8).
...

**Comment by getrou** [comment]
I've updated to WinAppSDK 1.3.230228005-preview1 and I'm not seeing this reproduced in SimpleSample.
